<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a href="../" class="navbar-brand">达人吧</a>
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="navbar-collapse collapse" id="navbar-main">
					<ul class="nav navbar-nav">
						<li>
							<a href="#">首页</a>
						</li>
						<li>
							<a href="#">乐问</a>
						</li>
						<li>
							<a href="#">知识库</a>
						</li>
						<li>
							<a href="#">达人堂</a>
						</li>
						<li>
							<a href="#">生活专区</a>
						</li>
					</ul>

					<form class="navbar-form navbar-left">
						<input type="text" class="form-control col-lg-8" placeholder="Search">
					</form>

					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">我的工作台<b class="caret"></b></a>
							<ul class="dropdown-menu" role="menu">
								<li>
									<a href="#">我的文章</a>
								</li>
								<li>
									<a href="#">我的活动</a>
								</li>
								<li>
									<a href="#">我的收藏</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="#">个人主页</a>
								</li>
							</ul>
						</li>
					</ul>

				</div>
			</div>
		</div>

		<div class="container" style="margin-top: 70px;">
			<div class="row">
				<div class="col-lg-3">
					<div class="bs-component">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3 class="panel-title">我的吧</h3>
							</div>
							<div class="list-group">
								<a href="#" class="list-group-item">产品经理</a>
								<a href="#" class="list-group-item">产品经理</a>
								<a href="#" class="list-group-item">产品经理</a>
								<a href="#" class="list-group-item">产品经理</a>
								<a href="#" class="list-group-item">产品经理</a>
								<a href="#" class="list-group-item">产品经理</a>
								<a href="#" class="list-group-item">产品经理</a>
							</div>
						</div>
					</div>

					<div class="bs-component">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3 class="panel-title">应用</h3>
							</div>
							<div class="list-group">
								<a href="#" class="list-group-item">文章</a>
								<a href="#" class="list-group-item">活动</a>
								<a href="#" class="list-group-item">其他</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="bs-component">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3 class="panel-title">最新文章</h3>
							</div>
							<div class="row" style="padding: 15px 10px 0px 10px;">
								<div class="col-lg-4">
									<a href="#" class="thumbnail"><img src="http://placehold.it/280x280" alt="placehold"></a>
								</div>
								<div class="col-lg-8">
									<div class="list-group">
										<a href="#" class="list-group-item"> <h4 class="list-group-item-heading">这是一篇占位文章。。。</h4>
										<p class="list-group-item-text">
											来自星星的你
										</p> </a>
										<a href="#" class="list-group-item"> <h4 class="list-group-item-heading">这是一篇占位文章。。。</h4>
										<p class="list-group-item-text">
											来自星星的你
										</p> </a>
										<a href="#" class="list-group-item"> <h4 class="list-group-item-heading">这是一篇占位文章。。。</h4>
										<p class="list-group-item-text">
											来自星星的你
										</p> </a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="bs-component">
						<div class="panel panel-success">
							<div class="panel-heading">
								<h3 class="panel-title">最新活动</h3>
							</div>
							<div class="panel-body">
								<div class="row">
									<div class="col-lg-3">
										<a href="#" class="thumbnail"><img src="http://placehold.it/300x200" alt="placehold"></a>
									</div>
									<div class="col-lg-9">
										<dl>
											<dt>
												<h5>这是一个测试活动</h5>
											</dt>
											<dd>
												<p class="list-group-item-text">
													截止时间：2014-12-12 12:00
												</p>
											</dd>
											<dd>
												<p class="list-group-item-text">
													评论:2323条 已报名：123人
												</p>
											</dd>
										</dl>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-3">
										<a href="#" class="thumbnail"><img src="http://placehold.it/300x200" alt="placehold"></a>
									</div>
									<div class="col-lg-9">
										<dl>
											<dt>
												<h5>这是一个测试活动</h5>
											</dt>
											<dd>
												<p class="list-group-item-text">
													截止时间：2014-12-12 12:00
												</p>
											</dd>
											<dd>
												<p class="list-group-item-text">
													评论:2323条 已报名：123人
												</p>
											</dd>
										</dl>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-3">
										<a href="#" class="thumbnail"><img src="http://placehold.it/300x200" alt="placehold"></a>
									</div>
									<div class="col-lg-9">
										<dl>
											<dt>
												<h5>这是一个测试活动</h5>
											</dt>
											<dd>
												<p class="list-group-item-text">
													截止时间：2014-12-12 12:00
												</p>
											</dd>
											<dd>
												<p class="list-group-item-text">
													评论:2323条 已报名：123人
												</p>
											</dd>
										</dl>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="bs-component">
						<div class="panel panel-danger">
							<div class="panel-heading">
								<h3 class="panel-title">热榜</h3>
							</div>
							<div class="panel-body">
								<div class="row" style="padding-left: 5px; padding-right: 5px;">
									<div class="col-lg-1">
										<a href="#" class="btn btn-danger">1</a>
									</div>
									<div class="col-lg-11">
										<a href="#" class="btn btn-link">这是热榜第1名</a>
									</div>
								</div>
								<div class="row" style="padding-left: 5px; padding-right: 5px;">
									<div class="col-lg-1">
										<a href="#" class="btn btn-warning">2</a>
									</div>
									<div class="col-lg-11">
										<a href="#" class="btn btn-link">这是热榜第2名</a>
									</div>
								</div>
								<div class="row" style="padding-left: 5px; padding-right: 5px;">
									<div class="col-lg-1">
										<a href="#" class="btn btn-info">3</a>
									</div>
									<div class="col-lg-11">
										<a href="#" class="btn btn-link">这是热榜第3名</a>
									</div>
								</div>
								<div class="row" style="padding-left: 5px; padding-right: 5px;">
									<div class="col-lg-1">
										<a href="#" class="btn btn-primary">4</a>
									</div>
									<div class="col-lg-11">
										<a href="#" class="btn btn-link">这是热榜第4名</a>
									</div>
								</div>
								<div class="row" style="padding-left: 5px; padding-right: 5px;">
									<div class="col-lg-1">
										<a href="#" class="btn btn-primary">5</a>
									</div>
									<div class="col-lg-11">
										<a href="#" class="btn btn-link">这是热榜第5名</a>
									</div>
								</div>
								<div class="row" style="padding-left: 5px; padding-right: 5px;">
									<div class="col-lg-1">
										<a href="#" class="btn btn-primary">6</a>
									</div>
									<div class="col-lg-11">
										<a href="#" class="btn btn-link">这是热榜第6名</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="bs-component">
						<div class="panel panel-warning">
							<div class="panel-heading">
								<h3 class="panel-title">推荐文章</h3>
							</div>
							<div class="panel-body">
								<div class="row" style="padding-left: 5px; padding-right: 5px;">
									<a href="#" class="btn btn-link">这是推荐文章</a>
								</div>
								<div class="row" style="padding-left: 5px; padding-right: 5px;">
									<a href="#" class="btn btn-link">这是推荐文章</a>
								</div>
								<div class="row" style="padding-left: 5px; padding-right: 5px;">
									<a href="#" class="btn btn-link">这是推荐文章</a>
								</div>
								<div class="row" style="padding-left: 5px; padding-right: 5px;">
									<a href="#" class="btn btn-link">这是推荐文章</a>
								</div>
								<div class="row" style="padding-left: 5px; padding-right: 5px;">
									<a href="#" class="btn btn-link">这是推荐文章</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-3">
					<div class="bs-component">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3 class="panel-title">热门标签</h3>
							</div>
							<div class="panel-body">
								<span class="label label-default">PHP</span>
								<span class="label label-primary">iOS</span>
								<span class="label label-success">产品经理</span>
								<span class="label label-warning">互联网思维</span>
								<span class="label label-danger">广联达</span>
								<span class="label label-info">编程马拉松</span>
							</div>
						</div>
					</div>

					<div class="bs-component">
						<div class="panel panel-success">
							<div class="panel-heading">
								<h3 class="panel-title">热门吧</h3>
							</div>
							<div class="panel-body">
								<div class="row">
									<div class="col-lg-3">
										<img src="http://placehold.it/50x50" alt="placehold">
									</div>
									<div class="col-lg-9">
										<p>
											对外投资项目部
										</p>
										<a class="list-group-item-text"> 433篇文章 | 123个成员 </a>
									</div>
								</div>
								<br />
								<div class="row">
									<div class="col-lg-3">
										<img src="http://placehold.it/50x50" alt="placehold">
									</div>
									<div class="col-lg-9">
										<p>
											对外投资项目部
										</p>
										<a class="list-group-item-text"> 433篇文章 | 123个成员 </a>
									</div>
								</div>
								<br />
								<div class="row">
									<div class="col-lg-3">
										<img src="http://placehold.it/50x50" alt="placehold">
									</div>
									<div class="col-lg-9">
										<p>
											对外投资项目部
										</p>
										<a class="list-group-item-text"> 433篇文章 | 123个成员 </a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>